# 资产负债表公司特定重分类规则配置文件模板
# 
# 使用说明：
# 1. 复制此文件为 company_specific_rules.yaml
# 2. 为需要重分类的公司添加规则
# 3. 运行程序时会自动应用规则
#
# 配置格式：
# company_rules:
#   "股票代码":
#     reclassify:
#       科目名称:
#         from: 原分类名称
#         to: 目标分类名称
#         percentage: 重分类比例（可选，默认1.0，表示100%）
#         reason: 重分类原因（可选，用于文档记录）
#
# 支持的分类名称：
# 
# 资产侧：
#   一级分类：
#     - 金融资产合计
#     - 长期股权投资
#     - 经营资产合计
#   二级分类：
#     - 周转性经营投入合计
#     - 长期经营资产合计
#   三级分类：
#     - 营运资产小计
#     - 营运负债小计
#
# 负债及权益侧：
#   一级分类：
#     - 有息债务合计
#     - 所有者权益合计
#   二级分类：
#     - 短期债务
#     - 长期债务
#     - 归属于母公司股东权益合计
#     - 少数股东权益

company_rules:
  
  # ========== 示例1：完全重分类 ==========
  # 将"其他非流动资产"从经营资产完全重分类为金融资产
  # "603345.SH":
  #   reclassify:
  #     其他非流动资产:
  #       from: 长期经营资产合计
  #       to: 金融资产合计
  #       reason: "根据2025年报附注23，主要为固定收益类产品"
  
  # ========== 示例2：部分重分类 ==========
  # 将"其他非流动资产"的80%重分类为金融资产，20%保留为经营资产
  # "000333.SZ":
  #   reclassify:
  #     其他非流动资产:
  #       from: 长期经营资产合计
  #       to: 金融资产合计
  #       percentage: 0.8
  #       reason: "80%为固定收益产品，20%为预付设备款"
  
  # ========== 示例3：多个科目重分类 ==========
  # 同时对多个科目进行重分类
  # "600519.SH":
  #   reclassify:
  #     其他非流动资产:
  #       from: 长期经营资产合计
  #       to: 金融资产合计
  #       reason: "固定收益类产品"
  #     
  #     其他流动资产:
  #       from: 营运资产小计
  #       to: 金融资产合计
  #       percentage: 0.6
  #       reason: "60%为短期理财产品"
  
  # ========== 在下方添加您的配置 ==========
  
